<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>敌法师</title>
    <style>
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#yxbj">英雄背景</a></li>
        <li><a href="#czsx">成长属性</a></li>
        <li><a href="#yxfx">英雄分析</a></li>
        <li><a href="#jnjs">技能介绍</a></li>
      </ul>
    </nav>
    <h1>敌法师</h1>

    <p fountsize="10">
      敌法师是多人实时对战游戏《DOTA2》里的一名敏捷型英雄，属于天辉阵营。
      敌法师是一个机动性非常高的英雄，法力损毁对法师的克制作用也非常大，所以敌法师在团战中的首选目标应该是地方的后排法师。
    </p>
    <h2 id="yxbj">英雄背景</h2>
    <p>
      作为伟大先知（Furion）的双胞胎儿子，Terrorblade和Magina从一出生开始就被赋予了神力：
    </p>
    <p>
      Terrorblade获得了对生命力的非凡吸引力；Magina则被赐予了对能量的操纵能力。
    </p>
    <p>
      Magina对魔法zhidao的敏感度，能逐渐提高他的元素抗专性，并给予他超光速移动的卓越能力。
    </p>
    <p>
      随着Terrorblade的堕入邪道，现在的Magina为了挽救他的哥哥，义无返顾地接受了近卫军团的召唤。
    </p>
    <p>
      他的攻击撼动着天灾群魔的根基，而他对敌人内部虚空力量的唤醒，则奏响了敌人崩塌属的最终乐章。
    </p>

    <table>
      <thead></thead>
      <tbody>
        <h2 id="czsx">成长属性</h2>
        <tr>
          <td>等级：</td>
          <td>初始属性</td>
          <td>满级属性</td>
        </tr>
        <tr>
          <td>生命值：</td>
          <td>660</td>
          <td>1600</td>
        </tr>
        <tr>
          <td>魔法值：</td>
          <td>219</td>
          <td>843</td>
        </tr>
        <tr>
          <td>伤害值：</td>
          <td>53-57</td>
          <td>152-156</td>
        </tr>
        <tr>
          <td>护甲值：</td>
          <td>2.81</td>
          <td>8.7</td>
        </tr>
        <tr>
          <td>视野距离：</td>
          <td>1800/800</td>
        </tr>
        <tr>
          <td>攻击距离：</td>
          <td>150（近战）</td>
        </tr>
        <tr>
          <td>攻击间隔：</td>
          <td>1.4</td>
        </tr>
        <tr>
          <td>基础攻速：</td>
          <td>100</td>
        </tr>
        <tr>
          <td>移动速度：</td>
          <td>310</td>
        </tr>
      </tbody>
    </table>
    <h2 id="yxfx">英雄分析</h2>
    <section>英雄劣势</section>
    <ol>
      <li>
        敌法师在线上能力较弱，发育成型真空期长，自身不带控制技能，前期的强势推进是克制他的最佳手段。
      </li>
      <li>
        敌法师拥有较强的生存能力和惊人的打钱速度，在逆风局能牵制兵线逆转局势，技能设置使得他是所有法师的噩梦。
      </li>
    </ol>
    <section>搭配英雄</section>
    <ul>
      <li>风暴之灵</li>
      <li>马格纳斯</li>
    </ul>
    <section>克制英雄</section>
    <ul>
      <li>末日使者</li>
      <li>暗影恶魔</li>
    </ul>
    <h2 id="jnjs">技能介绍</h2>
    <div>
      <a href="image/1.png" target="_blank">
        <img src="image/1.png" alt="技能1"
      /></a>
      <p>
        法力损毁:每次攻击损毁目标一定量的魔法值，并额外造成相当于损毁魔法值50%的伤害。
        法力损毁是独占攻效，不与其它独占攻效叠加
      </p>
    </div>
    <div>
      <a href="image/2.png" target="_blank">
        <img src="image/2.png" alt="技能2"
      /></a>
      <p>闪烁:让敌法师自由出入战场的短距离传送。</p>
    </div>
    <div>
      <a href="image/3.png" target="_blank">
        <img src="image/3.png" alt="技能3"
      /></a>
      <p>
        法术反制:被动提升魔法抗性。可以主动开启，创造一个围绕自身的反魔法外壳，将所有指向性技能反弹给敌人，自己则不受任何影响。
      </p>
    </div>
    <div>
      <a href="image/4.png" target="_blank">
        <img src="image/4.png" alt="技能4"
      /></a>
      <p>
        法力虚空:根据目标损失的魔法值，对目标和其周围的敌人造成伤害。主要目标受到短暂眩晕。
      </p>
    </div>
    <div style="height: 500px;"></div>
  </body>
</html>
